# kpen.io

./: .gitignore  Dockerfile.kpen  Dockerfile.ksem  Dockerfile.web  README.md  apply-server-elb.sh  apply-server-nginx-ingress.sh  apply-workers.sh  create-cluster-1.sh  db.sh  dockerize.sh  echo-loadbalancer-deployment.yaml  echo-server-deployment.yaml  kpen-loadbalancer-deployment.yaml  kpen-server-deployment.yaml  kworker-deployment.yaml  nginx-configuration.yaml  nginx-ingress-controller.yaml  psql.sh  upgrade-server.sh  web.sh  worker.sh
k8s/: apply-k8s-dashboard.sh  connect-k8s-dashboard.sh  create-cluster-1.sh  create-elb.sh  delete-cluster-1.sh  reset-cluster-1.sh  tail-server-log.sh  upgrade-kpen.sh
k8s/kpen/: kpen-ingress.yaml  kpen-server-deployment.yaml  kpen-service.yaml
k8s/nginx/: service-l7.yaml
web/: README.md  build.gradle  genjooq.sh
web/client/: package.json
web/client/public/: index.html
web/client/src/: App.css  App.js  auth_config.json  index.css  react-auth0-spa.js
web/client/src/components/: Documentation.js  NewProject.js  ProjectList.js  SubmittedProject.js
web/data/ktmpl/resources/: abstract-semantics.k  evm-spec-tmpl-yaml-any-accounts.k.hbs  evm-spec-tmpl-yaml.k.hbs  lemmas.k  root-pre.yaml  root.yaml
web/data/ktmpl/resources/bak/: module-tmpl.k  rules.yaml  spec-tmpl.k  specset-tmpl.ini
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/io/kpen/: App.java
web/src/main/java/io/kpen/kyaml/: KYaml.java  Spec.java  Translate.java
web/src/main/java/io/kpen/security/: AudienceValidator.java  SecurityConfig.java
web/src/main/java/io/kpen/util/: Auth.java  Config.java  S3.java  Tx.java  Util.java
web/src/main/java/io/kpen/web/: APIController.java  BytecodeCompiler.java  GetProjectController.java  Ini.java  NewProjectController.java  S3.java  WebMvcConfig.java  XferMgrProgress.java
web/src/main/java/io/kpen/worker/: Kw.java  Worker.java
web/src/main/java/io/kspec/: Example.java  ExampleConfig.java  ExampleGroup.java  GenKpenUrl.java  GenMd.java  LanguageGroup.java
web/src/main/java/io/kyaml/: Deserialize.java  DeserializeTest.java  KRuleGenerator.java  KYamlException.java  Translate.java  TranslateDeserialize.java  Validate.java
web/src/main/java/io/kyaml/model/: Conjunct.java  Constraint.java  If.java  KRule.java  KYaml.java  Match.java  MatchWhere.java  Not.java  Or.java  Rule.java  Spec.java  Then.java
web/src/main/resources/: application.yml  evm-spec-tmpl-yaml.k.hbs  kspec-io-md.hbs  kyaml-schema.yml  schema.sql
web/src/test/java/io/kpen/web/: APIControllerTest.java
web/src/test/java/io/kyaml/test/: AbstractBaseTest.java  KYamlTest.java  TestUtils.java
web/src/test/resources/kyaml/: full-schema.yml  full-valid-doc.yml  spec-schema.yml  spec-valid-doc.yml
